<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <title>demopolymer-app</title>
    <meta name="description" content="Mi primera aplicacion Polymer 2.0">

    <!-- See https://goo.gl/OOhYW5 -->
  <link rel="manifest" href="/manifest.json">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
    <script src="/bower_components/webcomponentsjs/webcomponents-loader.js"></script>

    <link rel="import" href="/src/demopolymer-app/demopolymer-app.html">
    <link rel="import" href="/src/mi-visor/mi-visor.html">
    <link rel="import" href="/src/gestor-clientes/gestor-clientes.html">
    <link rel="import" href="/src/login-app/login-app.html">
    <link rel="import" href="/src/another-greeting/another-greeting.html">

  </head>
  <body>
    <div class="container">
      <div class="row">
        <!--<login-app></login-app>
        <hr>RAG VISOR <hr>
        <mi-visor class="col-lg-3"></mi-visor>
        <hr>RAG gestor-clientes <hr>-->
        <gestor-clientes></gestor-clientes>
      </div>
    </div>
    <!--<demopolymer-app></demopolymer-app>-->
  </body>
</html>
